VirtualHost *:80>
  ServerName www.rivendellaudio.org
  ServerAlias rivendellaudio.org rivendellaudio.com rivendellaudio.net
  ServerAdmin webmaster@rivendellaudio.org
  DocumentRoot /var/www/www.rivendellaudio.org/htdocs
  DirectoryIndex index.shtml
  AddHandler server-parsed shtml
  CustomLog /var/log/httpd/www.rivendellaudio.org/access_log combined
  ErrorLog /var/log/httpd/www.rivendellaudio.org/error_log
  <Directory /var/www/www.rivendellaudio.org/htdocs>
    Options Includes Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  <Directory /var/www/www.rivendellaudio.org/htdocs/dtds>
    ForceType text/html
  </Directory>
  ScriptAlias /cgi-bin/ /var/www/cgi-bin/
  HostnameLookups Off
  UseCanonicalName Off
</VirtualHost>
