<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Rivendell "superfeed" Namespace</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.78.1" /></head><body><div class="article"><div class="titlepage"><div><div><h1 class="title"><a id="idm140042377210352"></a>The Rivendell "superfeed" Namespace</h1></div><div><h3 class="subtitle"><em>Version 0.1</em></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Fred</span> <span class="surname">Gleason</span></h3></div></div><div><p class="copyright">Copyright © 2020 Fred Gleason</p></div><div><div class="legalnotice"><a id="idm140042351286384"></a><p>
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.3
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="#overview">Overview</a></span></dt><dt><span class="sect1"><a href="#namespace_declaration">Namespace Declaration</a></span></dt><dt><span class="sect1"><a href="#fields">Fields</a></span></dt><dt><span class="sect1"><a href="#example">Example</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="overview"></a>Overview</h2></div></div></div><p>
    The "superfeed" XML namespace adds support for additional
    fields used by Rivendell Superfeed RSS podcasting functionality.
  </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="namespace_declaration"></a>Namespace Declaration</h2></div></div></div><p>
    The namespace declaration is:
  </p><p>
    <code class="code">xmlns:superfeed="http://www.rivendellaudio.org/dtds/superfeed-0.1.dtd"</code>
  </p></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fields"></a>Fields</h2></div></div></div><p>
    The namespace adds the following fields:
  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
	<code class="code">&lt;channelTitle&gt;</code>
      </span></dt><dd><p>
	  The value of the <code class="code">&lt;title&gt;</code> field from the
	  <code class="code">&lt;channel&gt;</code> section of the underlying elemental
	  feed.
	</p></dd><dt><span class="term">
	<code class="code">&lt;channelDescription&gt;</code>
      </span></dt><dd><p>
	  The value of the <code class="code">&lt;description&gt;</code> field from the
	  <code class="code">&lt;channel&gt;</code> section of the underlying elemental
	  feed.
	</p></dd></dl></div></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="example"></a>Example</h2></div></div></div><p>
    The following example posits the existence of two elemental feeds,
    <code class="computeroutput">AIRPLAY</code>,
    <code class="computeroutput">CARTSLTS</code> and
    <code class="computeroutput">LIBRARY</code>; each containing a single
    post. A superfeed, called <code class="computeroutput">RIVENDEL</code>
    and consisting of those three elemental fields would look like this:
  </p><div class="literallayout"><p><br />
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br />
<br />
&lt;rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:superfeed="http://www.rivendellaudio.org/dtds/superfeed-0.1.dtd"&gt;<br />
  &lt;channel&gt;<br />
    &lt;title&gt;Rivendell Radio Automation&lt;/title&gt;<br />
    &lt;description&gt;All about the Rivendell Radio Automation System&lt;/description&gt;<br />
    &lt;itunes:summary&gt;All about the Rivendell Radio Automation System&lt;/itunes:summary&gt;<br />
    &lt;category&gt;Technology&lt;/category&gt;<br />
    &lt;link&gt;http://feeds.example.com/rivendel&lt;/link&gt;<br />
    &lt;language&gt;en-us&lt;/language&gt;<br />
    &lt;copyright&gt;© 2020 John Q. Author&lt;/copyright&gt;<br />
    &lt;lastBuildDate&gt;Thu, 4 Jun 2020 12:18:54 GMT&lt;/lastBuildDate&gt;<br />
    &lt;pubDate&gt;Thu, 21 May 2020 10:43:55 GMT&lt;/pubDate&gt;<br />
    &lt;managingEditor&gt;editor@example.com&lt;/managingEditor&gt;<br />
    &lt;webMaster&gt;webmaster@example.com&lt;/webMaster&gt;<br />
    &lt;generator&gt;Rivendell 3.3.0int1&lt;/generator&gt;<br />
    &lt;image&gt;<br />
      &lt;url&gt;http://feeds.example.com/rivendel/img000022_000038.png&lt;/url&gt;<br />
      &lt;title&gt;Rivendell Radio Automation&lt;/title&gt;<br />
      &lt;link&gt;http://feeds.example.com/rivendel&lt;/link&gt;<br />
      &lt;width&gt;2048&lt;/width&gt;<br />
      &lt;height&gt;2048&lt;/height&gt;<br />
      &lt;description&gt;The Rivendell Icon&lt;/description&gt;<br />
    &lt;/image&gt;<br />
    &lt;atom:link href="http://feeds.example.com/rivendel/RIVENDEL.rss" rel="self" type="application/rss+xml" /&gt;<br />
    &lt;itunes:author&gt;author@example.com&lt;/itunes:author&gt;<br />
    &lt;itunes:type&gt;episodic&lt;/itunes:type&gt;<br />
    &lt;itunes:owner&gt;<br />
     &lt;itunes:name&gt;John Q. Author&lt;/itunes:name&gt;<br />
      &lt;itunes:email&gt;fredg@paravelsystems.com&lt;/itunes:email&gt;<br />
    &lt;/itunes:owner&gt;<br />
    &lt;itunes:image href="http://feeds.example.com/rivendel/img000022_000038.png" /&gt;<br />
    &lt;itunes:category text="Technology" /&gt;<br />
    &lt;itunes:explicit&gt;false&lt;/itunes:explicit&gt;<br />
    &lt;item&gt;<br />
      &lt;superfeed:channelTitle&gt;RDAirPlay&lt;/superfeed:channelTitle&gt;<br />
      &lt;superfeed:channelDescription&gt;All about RDAirPlay in Rivendell&lt;/superfeed:channelDescription&gt;<br />
      &lt;title&gt;Thurber Jewelers&lt;/title&gt;<br />
      &lt;itunes:title&gt;Thurber Jewelers&lt;/itunes:title&gt;<br />
      &lt;link&gt;http://feeds.example.com/airplay&lt;/link&gt;<br />
      &lt;guid isPermaLink="false"&gt;http://feeds.example.com/airplay/000019_000026.mp3_000019_000026&lt;/guid&gt;<br />
      &lt;description&gt;All about RDAirPlay in Rivendell&lt;/description&gt;<br />
      &lt;itunes:summary&gt;All about RDAirPlay in Rivendell&lt;/itunes:summary&gt;<br />
      &lt;author&gt;someone@example.com (John Q. Author)&lt;/author&gt;<br />
      &lt;itunes:author&gt;someone@example.com (John Q. Author)&lt;/itunes:author&gt;<br />
      &lt;comments&gt;http://feeds.example.com/airplay&lt;/comments&gt;<br />
      &lt;source url="http://feeds.example.com/airplay/RIVENDEL"&gt;Rivendell Radio Automation&lt;/source&gt;<br />
      &lt;enclosure url="http://feeds.example.com/airplay/000019_000026.mp3" length="170496" type="audio/mpeg" /&gt;<br />
      &lt;category&gt;Technology&lt;/category&gt;<br />
      &lt;pubDate&gt;Thu, 21 May 2020 20:31:26 GMT&lt;/pubDate&gt;<br />
      &lt;itunes:duration&gt;14&lt;/itunes:duration&gt;<br />
      &lt;itunes:image href="http://feeds.example.com/airplay/img000019_000024.png" /&gt;<br />
      &lt;itunes:explicit&gt;false&lt;/itunes:explicit&gt;<br />
    &lt;/item&gt;<br />
    &lt;item&gt;<br />
      &lt;superfeed:channelTitle&gt;RDCartSlots&lt;/superfeed:channelTitle&gt;<br />
      &lt;superfeed:channelDescription&gt;All channel all about RDCartSlots!&lt;/superfeed:channelDescription&gt;<br />
      &lt;title&gt;Liberty Tax&lt;/title&gt;<br />
      &lt;itunes:title&gt;Liberty Tax&lt;/itunes:title&gt;<br />
      &lt;link&gt;http://feeds.example.com&lt;/link&gt;<br />
      &lt;guid isPermaLink="false"&gt;http://feeds.example.com/cartslts/000025_000025.mp3_000025_000025&lt;/guid&gt;<br />
      &lt;description&gt;The Liberty tax advisors.&lt;/description&gt;<br />
      &lt;itunes:summary&gt;The Liberty tax advisors.&lt;/itunes:summary&gt;<br />
      &lt;author&gt;someone@example.com (John Q. Author)&lt;/author&gt;<br />
      &lt;itunes:author&gt;someone@example.com (John Q. Author)&lt;/itunes:author&gt;<br />
      &lt;comments&gt;http://feeds.example.com/cartslts&lt;/comments&gt;<br />
      &lt;source url="http://feeds.example.com/cartslts/RIVENDEL"&gt;Rivendell Radio Automation&lt;/source&gt;<br />
      &lt;enclosure url="http://feeds.example.com/cartslts/000025_000025.mp3" length="369216" type="audio/mpeg" /&gt;<br />
      &lt;category&gt;Technology&lt;/category&gt;<br />
      &lt;pubDate&gt;Thu, 21 May 2020 19:17:26 GMT&lt;/pubDate&gt;<br />
      &lt;itunes:duration&gt;15&lt;/itunes:duration&gt;<br />
      &lt;itunes:image href="http://feeds.example.com/cartslts/img000025_000037.png" /&gt;<br />
      &lt;itunes:explicit&gt;false&lt;/itunes:explicit&gt;<br />
    &lt;/item&gt;<br />
    &lt;item&gt;<br />
      &lt;superfeed:channelTitle&gt;RDLibrary&lt;/superfeed:channelTitle&gt;<br />
      &lt;superfeed:channelDescription&gt;A channel all about RDLibrary&lt;/superfeed:channelDescription&gt;<br />
      &lt;title&gt;The Peanut Shoppe&lt;/title&gt;<br />
      &lt;itunes:title&gt;The Peanut Shoppe&lt;/itunes:title&gt;<br />
      &lt;link&gt;http://feeds.example.com/library&lt;/link&gt;<br />
      &lt;guid isPermaLink="false"&gt;http://feeds.example.com/library/000024_000024.mp3_000024_000024&lt;/guid&gt;<br />
      &lt;description&gt;A trip to a peanut and candy shop in downtown Wadsworth OH.&lt;/description&gt;<br />
      &lt;itunes:summary&gt;A trip to a peanut and candy shop in downtown Wadsworth OH.&lt;/itunes:summary&gt;<br />
      &lt;author&gt;someone@example.com (John Q. Author)&lt;/author&gt;<br />
      &lt;itunes:author&gt;someone@example.com (John Q. Author)&lt;/itunes:author&gt;<br />
      &lt;comments&gt;http://feeds.example.com/library&lt;/comments&gt;<br />
      &lt;source url="http://feeds.example.com/library/RIVENDEL"&gt;Rivendell Radio Automation&lt;/source&gt;<br />
      &lt;enclosure url="http://feeds.example.com/library/000024_000024.mp3" length="196992" type="audio/mpeg" /&gt;<br />
      &lt;category&gt;Technology&lt;/category&gt;<br />
      &lt;pubDate&gt;Thu, 21 May 2020 19:14:53 GMT&lt;/pubDate&gt;<br />
      &lt;itunes:duration&gt;16&lt;/itunes:duration&gt;<br />
      &lt;itunes:image href="http://feeds.example.com/library/img000024_000036.png" /&gt;<br />
      &lt;itunes:explicit&gt;false&lt;/itunes:explicit&gt;<br />
    &lt;/item&gt;<br />
  &lt;/channel&gt;<br />
&lt;/rss&gt;<br />
<br />
  </p></div></div></div></body></html>